<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Shugyla Samat</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
        nav { background: #f4f4f4; padding: 15px; margin-bottom: 20px; border-radius: 5px; }
        nav a { margin-right: 20px; text-decoration: none; color: #333; font-weight: bold; }
        nav a:hover { color: #007bff; }
        .container { max-width: 800px; margin: 0 auto; }
        .section { margin-bottom: 30px; padding: 20px; background: #f9f9f9; border-radius: 5px; }
        h2 { color: #333; border-bottom: 2px solid #007bff; padding-bottom: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About Me</a>
            <a href="{% url 'portfolio' %}">Portfolio</a>
        </nav>
        
        <h1>About Shugyla Samat</h1>
        
        <div class="section">
            <h2>Professional Summary</h2>
            <p>Dedicated and experienced web developer with over 5 years of expertise in Django development. 
            Passionate about creating efficient, scalable, and user-friendly web applications. 
            Strong problem-solving skills and commitment to writing clean, maintainable code.</p>
        </div>
        
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Bachelor of Science in Computer Science</strong> - University of Technology (2015-2019)</li>
                <li><strong>Django Web Development Certification</strong> - Online Course Platform (2020)</li>
                <li><strong>Frontend Development Specialization</strong> - Coding Academy (2021)</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Technical Skills</h2>
            <ul>
                <li><strong>Backend:</strong> Python, Django, Django REST Framework, PostgreSQL</li>
                <li><strong>Frontend:</strong> HTML5, CSS3, JavaScript, React, Bootstrap</li>
                <li><strong>Tools:</strong> Git, Docker, AWS, Jenkins, PostgreSQL</li>
                <li><strong>Methodologies:</strong> Agile, Scrum, Test-Driven Development</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Work Experience</h2>
            <ul>
                <li><strong>Senior Django Developer</strong> - Tech Solutions Inc. (2021-Present)</li>
                <li><strong>Web Developer</strong> - Digital Agency Co. (2019-2021)</li>
                <li><strong>Junior Developer</strong> - StartupXYZ (2018-2019)</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Contact Information</h2>
            <p> Email: shugyla.s@email.com</p>
            <p> Phone: +1 (555) 123-4567</p>
            <p> Location: New York, USA</p>
            <p> LinkedIn: linkedin.com/in/shugylas</p>
            <p> GitHub: github.com/shugylas</p>
        </div>
    </div>
</body>
</html>