<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Shugyla Samat</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
        nav { background: #f4f4f4; padding: 15px; margin-bottom: 20px; border-radius: 5px; }
        nav a { margin-right: 20px; text-decoration: none; color: #333; font-weight: bold; }
        nav a:hover { color: #007bff; }
        .container { max-width: 800px; margin: 0 auto; }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About Me</a>
            <a href="{% url 'portfolio' %}">Portfolio</a>
        </nav>
        
        <h1>Welcome to My Personal Website</h1>
        <p>Hello! I'm Shugyla Samat, a passionate web developer.</p>
        <p>This website showcases my work, skills, and professional background.</p>
        <p>Use the navigation menu above to explore different sections of my website.</p>
    </div>
</body>
</html>