<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Shugyla Samat</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; line-height: 1.6; }
        nav { background: #f4f4f4; padding: 15px; margin-bottom: 20px; border-radius: 5px; }
        nav a { margin-right: 20px; text-decoration: none; color: #333; font-weight: bold; }
        nav a:hover { color: #007bff; }
        .container { max-width: 800px; margin: 0 auto; }
        .project { border: 1px solid #ddd; padding: 20px; margin: 15px 0; border-radius: 5px; background: #f9f9f9; }
        .project h3 { color: #007bff; margin-top: 0; }
        .tech-badge { display: inline-block; background: #007bff; color: white; padding: 3px 8px; margin: 2px; border-radius: 3px; font-size: 0.8em; }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'about' %}">About Me</a>
            <a href="{% url 'portfolio' %}">Portfolio</a>
        </nav>
        
        <h1>My Portfolio</h1>
        <p>Here are some of the projects I've worked on:</p>
        
        <div class="project">
            <h3>E-commerce Platform</h3>
            <p>A full-featured online store with user authentication, product catalog, shopping cart, and payment integration.</p>
            <p><strong>Features:</strong> User registration, product search, order management, payment processing</p>
            <p><strong>Technologies:</strong> 
                <span class="tech-badge">Django</span>
                <span class="tech-badge">PostgreSQL</span>
                <span class="tech-badge">React</span>
                <span class="tech-badge">Stripe API</span>
            </p>
        </div>
        
        <div class="project">
            <h3>Blog Content Management System</h3>
            <p>A comprehensive blogging platform with admin panel, user comments, and social media integration.</p>
            <p><strong>Features:</strong> Rich text editor, user comments, categories, tags, search functionality</p>
            <p><strong>Technologies:</strong> 
                <span class="tech-badge">Django</span>
                <span class="tech-badge">SQLite</span>
                <span class="tech-badge">Bootstrap</span>
                <span class="tech-badge">Summernote</span>
            </p>
        </div>
        
        <div class="project">
            <h3>Task Management Application</h3>
            <p>A collaborative task management tool with real-time updates and team collaboration features.</p>
            <p><strong>Features:</strong> Real-time updates, team collaboration, file attachments, progress tracking</p>
            <p><strong>Technologies:</strong> 
                <span class="tech-badge">Django</span>
                <span class="tech-badge">Django Channels</span>
                <span class="tech-badge">WebSockets</span>
                <span class="tech-badge">Redis</span>
            </p>
        </div>
        
        <div class="project">
            <h3>Weather Dashboard</h3>
            <p>A responsive weather application that displays current conditions and forecasts for multiple cities.</p>
            <p><strong>Features:</strong> Location detection, 5-day forecast, favorite cities, responsive design</p>
            <p><strong>Technologies:</strong> 
                <span class="tech-badge">Django REST Framework</span>
                <span class="tech-badge">React</span>
                <span class="tech-badge">OpenWeather API</span>
                <span class="tech-badge">CSS3</span>
            </p>
        </div>
    </div>
</body>
</html>